<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body> //hm2
  <div class="header">
      <div class="container">
          <div class="header-title">
              <a href="" class="header-title-link">Ra<span class="blue-text">mda.js</span></a>          </div>
          <div class="header-menu clearfix">
              <a href="" class="header-menu-link">Functional Programming</a>
              <a href="" class="header-menu-link">Ramda</a>
              <a href="" class="header-menu-link">Fantasy Land Spec</a>
              <a href="" class="header-menu-link">Node.js for all</a>
          </div>
      </div>
  </div>
  <div class="content">
      <div class="container">
          <div class="content-menu clearfix">
              <p class="content-menu-link">Ramda</p>
              <p class="content-menu-link">Why Ramda?</p>
              <p class="content-menu-link">What's Different?</p>
              <p class="content-menu-link">Introductions</p>
              <p class="content-menu-link">Philosophy</p>
          </div>
          <div class="content-menu-logo">
              <img src="img/top-img.png" alt="" class="menu-img">
          </div>
          <div class="menu-description clearfix">
              <p class="menu-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex voluptate dolores modi, animi eaque sed nulla blanditiis veniam nisi praesentium minima, at. Dolore a fuga laborum vel eaque inventore est commodi molestias quam sed, quaerat obcaecati dolor pariatur nihil eveniet consectetur esse nam culpa natus autem! Quos consequuntur, veniam consequatur.</p>
              <p class="menu-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est suscipit quo accusamus veniam nisi id reprehenderit nobis sequi culpa dolores aspernatur enim totam pariatur, deleniti magni provident modi deserunt exercitationem. Et ipsam consequuntur, possimus aliquam dolore ex itaque, rerum veritatis voluptatum quos. Alias magnam, molestiae consequatur quam sapiente sequi. Repudiandae!
                  
              </p>
          </div>
      </div>
  </div>
  <div class="footer">
      <div class="container">
          <div class="bottom-menu">
              <a href="" class="bottom-menu-link">Ramda</a>
              <a href="" class="bottom-menu-link">Why Ramda?</a>
              <a href="" class="bottom-menu-link">What's Different</a>
              <a href="" class="bottom-menu-link">Introductions</a>
              <a href="" class="bottom-menu-link">Philosophy</a>
              <p class="logo">Copyright &#169; 2018</p>
          </div>
      </div>
  </div>
   
    
</body>
</html>